.text-detail {
  background: #000000;
  padding-bottom: 163px;
}

.detail-card__line {
  max-width: 325px;
  height: 8px;
  background: #746859;
  border: none;
  margin-bottom: 25px;
}

.text-detail__card {
  flex-direction: column;
  display: flex;
  justify-content: center;
  max-width: 325px;
  margin-right: 46px;
  padding-top: 14px;

  p {
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 30px;
	color: #FFFFFF;
	max-width: 323px;
  }
}

.text-detail__desc {
  p {
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 33px;
	color: #ABB2B8;
	max-width: 897px;
  }
}

.text-detail__card {
  padding-top: 100px !important;
}

.text-detail__item {
  display: flex;
}

@media screen and (max-width: 1300px) {
  .text-detail__item {
	display: block;
  }
  .text-detail__card {
	margin-right: 0;
	margin-bottom: 30px;

  }
  .text-detail__desc{
	p{
	  max-width: 100%!important;
	}
  }
  .text-detail__card {
	padding-top: 0 !important;
  }
}

@media screen and (max-width: 500px) {
  .detail-card__line {
	max-width: 100% !important;
  }
  .text-detail__card {
	max-width: 100%!important;
	p {
	  max-width: 100% !important;
	}

  }
}